*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: rgba(33, 37, 41, 0);
}
nav {
  padding: 0.5rem;
  border-bottom: 1px solid rgba(33, 37, 41, 0.4);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-container > p {
  padding-left: 1rem;
  color: rgba(33, 37, 41, 0.8);
  font-size: 1.25rem;
}
ul {
  display: flex;
  align-items: center;
}
ul > li {
  padding-left: 1rem;
  list-style: none;
  font-size: 1rem;
}
ul,
li,
a {
  text-decoration: none;
  color: rgba(33, 37, 41, 0.8);
}
main {
  margin-top: 2rem;
}
.main-header {
  text-align: center;
}
.main-header > h1 {
  color: black;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.main-header > p {
  margin: 0 auto 1rem auto;
  width: 90%;
  font-size: 1rem;
  color: rgba(33, 37, 41, 0.5);
}
.pricing-container {
  text-align: center;
  width: 95%;
  margin: 0 auto;
}
.pricing {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.pricing-tile {
  background-color: #fff;
  border-radius: 1rem 2rem 0 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* This creates the "tile" look */
  text-align: center;
  transition: box-shadow 0.3s ease;
}
.pricing-tile-header {
  background: rgba(33, 37, 41, 0.1);
}
.pricing-tile-header,
.pricing-tile-enterprise {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem 1rem 0 0;
}
.pricing-tile-enterprise {
  background: #0d6efd;
  color: #fff;
}
.pricing-tile-header > h2 {
  color: rgba(33, 37, 41, 0.8);
}
.pricing-tile > .price {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.price > p {
  color: rgba(33, 37, 41, 0.9);
  font-weight: 900;
}
.price > p span {
  color: rgba(33, 37, 41, 0.6);
  font-weight: 400;
}

.sub {
  display: flex;
  flex-direction: column;
}
.sub > .storage {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
button {
  padding: 0.8rem 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  width: 80%;
}
.free-btn {
  background: #fff;
  color: #0d6efd;
  border-radius: 10px;
}
.free-btn:hover {
  background: #0d6efd;
  color: #fff;
}
.get-started {
  background: #0d6efd;
  color: #fff;
  border-radius: 10px;
}
.get-started:hover {
  background: #6610f2;
  border-radius: 10px;
}
.comparison-table {
  width: 80%;
  border-collapse: collapse; /* enables shared borders */
  margin: 0 auto;
}
.comparison-header {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.comparison-header > h1 {
  font-weight: 200;
}

.comparison-table th,
.comparison-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(33, 37, 41, 0.1); /* draws line under each row */
  text-align: left;
}
.table-row {
  font-weight: 700;
}

tr > .checkmark {
  text-align: center; /* horizontally center content */
  vertical-align: middle; /* vertically center content */
}
.footer-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 1rem;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two equal columns */
  gap: 2rem;
  width: 80%;
  margin: 2rem auto;
}
.footer-section .item1 {
  grid-column: 1;
  grid-row: 1;
}
.footer-section .item2 {
  grid-column: 1;
  grid-row: 2;
}
.footer-section .item3 {
  grid-column: 2;
  grid-row: 2;
}
.footer-section .item4 {
  grid-column: 1;
  grid-row: 3;
}

.footer-feature {
  display: flex;
  justify-content: space-between;
}
.item > h2 {
  color: rgba(33, 37, 41, 0.6);
  font-size: 1.3rem;
}
.item > p {
  margin-bottom: 0.5rem;
  color: rgba(33, 37, 41, 0.6);
}
@media (min-width: 760px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav {
    padding: 1rem 2rem;
  }
  .nav-container {
    flex-direction: row;
  }
  .main-header > h1 {
    font-size: 3rem;
  }
  .main-header > p {
    width: 65%;
    font-size: 1.5rem;
  }
  .pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .pricing-container {
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .footer-section {
    display: flex;
    margin: 1rem auto;
    justify-content: space-between;
    width: 80%;
  }
}
